      // Figma Flutter Generator MapWidget - GROUP
      Container(
      width: 2000,
      height: 2000,
      
      child: Stack(
        children: <Widget>[
          Positioned(
        top: 0,
        left: 0,
        child: Container(
        width: 2000,
        height: 2000,
        decoration: BoxDecoration(
          image : DecorationImage(
          image: AssetImage('assets/images/Mapsiclemap.png'),
          fit: BoxFit.fitWidth
      ),
  )
      )
      ),Positioned(
        top: 732,
        left: 1046,
        child: null
      ),Positioned(
        top: 956,
        left: 1268,
        child: null
      ),Positioned(
        top: 1936,
        left: 1597,
        child: null
      ),Positioned(
        top: 53,
        left: 905,
        child: null
      ),Positioned(
        top: 641.4113159179688,
        left: 601.5376586914062,
        child: null
      ),Positioned(
        top: 1131.790771484375,
        left: 1112.3763427734375,
        child: null
      ),Positioned(
        top: 1215.1552734375,
        left: 1295.8870849609375,
        child: null
      ),Positioned(
        top: 1369,
        left: 410,
        child: null
      ),Positioned(
        top: 888,
        left: 532,
        child: null
      ),Positioned(
        top: 1239,
        left: 584,
        child: null
      ),Positioned(
        top: 359.4430847167969,
        left: 1018.0322265625,
        child: null
      ),Positioned(
        top: 743,
        left: 1691,
        child: null
      ),Positioned(
        top: 1652,
        left: 1479,
        child: null
      ),Positioned(
        top: 347.18359375,
        left: 379.48388671875,
        child: null
      ),Positioned(
        top: 384.77935791015625,
        left: 1237.209716796875,
        child: null
      ),Positioned(
        top: 719,
        left: 181,
        child: null
      ),Positioned(
        top: 1846,
        left: 309,
        child: null
      ),Positioned(
        top: 1691,
        left: 257,
        child: null
      ),Positioned(
        top: 1800,
        left: 716,
        child: null
      ),Positioned(
        top: 988,
        left: 785,
        child: null
      ),Positioned(
        top: 1129,
        left: 848,
        child: null
      ),Positioned(
        top: 1131,
        left: 976,
        child: null
      ),
        ]
      )
    )
